{
    "name": "davaxi/linkedin",
    "description": "Client library for Linkedin APIs",
    "keywords": ["linkedin", "api"],
    "type": "library",
    "require": {
        "php": ">=5.4",
        "guzzlehttp/guzzle": "~5.2|~6.0",
        "guzzlehttp/psr7": "^1.2",
        "monolog/monolog": "^1.17"
    },
    "require-dev": {
        "phpunit/phpunit": "~4",
        "squizlabs/php_codesniffer": "~2.3",
        "codeclimate/php-test-reporter": "dev-master"
    },
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "David Patiashvili",
            "email": "stratagem.david@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "LinkedIn\\": "src/"
        }
    }
}
